<!DOCTYPE html>
<html class="html">
    <head>
        <title>Google</title>
        <link rel="stylesheet" href="styles.css">
    </head>


<body class="body">
    <!----------     Nav Bar   ----------------->

    <div class="nav-bar">

        <a class="lien-nav" href="https://gmail.com">Gmail</a>
        <a class="lien-nav" href="https://www.google.fr/imghp?hl=fr&ogbl">Images</a>
        <img class="menu-nav" src="skew.png" alt="menu de google">
        <button class="button-connexion">Connexion</button>
  
    </div>

<!------------   Image Google  --------------->

<div class="div-google">
    <img class="img-google" src="googleimg.png" alt="image logo google">
</div>

<!-------------   Recherche  ----------------->

<div class="div-recherche">
    <div class="div-bar-recherche"> 
        <input class="bar-recherche" type=""> <br>
    </div>

    <div class="div-button"> 
        <button class="button">Recherche Google</button>
        <button class="button">J'ai de la chance</button>
</div>
   
    

</div>

<!--------------   Partie vide  -------------->

<div class="empty">

</div>
    
<!---------------- Bandeau France ----------->

<div class="france">
    <p class="france-text">France</p>
</div>

<!--------------------FOOTER----------------->
<div class="max-footer">
<div class="footer">
    <div class="column-footer">
        <p class="element-footer"> <img class="image-footer" src="feuille.png" alt=""> Neutre en carbone depuis 2007</p>
    </div>

    <div class="column-footer">
        <p class="element-footer">A propos</p>
        <p class="element-footer">Publicité</p>
        <p class="element-footer">Entreprise</p>
        <p class="element-footer">Comment fonctionne la recherche Google ?</p>
    </div>

    <div class="column-footer">
        <p class="element-footer">Signaler un contenu inaproprié</p>
        <p class="element-footer">Info consommateurs</p>
        <p class="element-footer">Confidentialité</p>
        <p class="element-footer">Conditions</p>
        <p class="element-footer">Paramètres</p>
    </div>
</div>
</div>
</body>

</html>